image: node:9.11.1

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install # npm install
  - npm run build # npm run build
  - gzip -k -6 $(find public/assets/ -type f) # add compressed version of assets
  artifacts:
    paths:
    - public
  only:
  - master